click>=8.0.0
pydantic>=2.0.0
pyyaml>=6.0.0
aiohttp>=3.8.0
asyncio-throttle>=1.0.0
bandit>=1.7.0
safety>=2.3.0
semgrep>=1.0.0
fastapi>=0.100.0
uvicorn>=0.20.0
python-multipart>=0.0.6
jinja2>=3.1.0
watchdog>=3.0.0
psutil>=5.9.0
cachetools>=5.3.0

[all]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
tox>=4.0.0
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0
sphinx-click>=4.4.0
memory-profiler>=0.60.0
line-profiler>=4.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
tox>=4.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0
sphinx-click>=4.4.0

[performance]
memory-profiler>=0.60.0
line-profiler>=4.0.0
